
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    
    
    <h1>JIEYING</h1>
    <p> My name is Jieying, I am an industrial design student undergraduate at NUS. I'm interested in graphic design, user experience design and form studies. I aspire to be a well-rounded designer therefore I always look forward to taking up new design projects and design skills. During my free time, I enjoy drawing, travelling and visiting art galleries. 
</p>
    <p> Strength: flexible driven open-minded resilient </p>


<style>
    .pic {
        width: 800px;
        height: 800px;
        background: url("./images/basepng.png") no-repeat;
        background-size: 400px;
        margin-left:300px;
        display: inline-block;
        margin-top:-410px;
        position: absolute
    }
    .pic:hover {
        width: 800px;
        height: 800px;
        background: url("./images/toppng.png") no-repeat;
        background-size: 400px;
        margin-top: -437px;
        position: absolute
  } 
  img.bobby {
	position: absolute;
	top: 550px;
    left: 750px;
	}
</style>
</head>
 <body>
    <div class="pic"></div>
    <link rel="stylesheet" href="style.css">
    <img src="images/Layer 4png.png" width="80" height="50" class="bobby"> 
  </p>
 </body>
 </html>                  
